<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>VainZero</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TweetinviAPI" Version="2.0.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>
</Project>