<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Lexing.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Printing.fs" />
  </ItemGroup>

</Project>
