<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Structures\Structures.csproj" />
    <ProjectReference Include="..\Structures.Tests\Structures.Tests.csproj" />
    <ProjectReference Include="..\StructuresFSharp\StructuresFSharp.fsproj" />
    <ProjectReference Include="..\StructuresFSharp.Tests\StructuresFSharp.Tests.fsproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
